# mahashaktiBE

./: DockerFile  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/mahashakti/mahashaktiBE/: MahashaktiBeApplication.java
src/main/java/com/mahashakti/mahashaktiBE/config/: ConsumptionProperties.java  MinimumStockDaysProperties.java  PsqlConfig.java  PsqlConfigProperties.java  TwilioConfig.java  WebConfig.java
src/main/java/com/mahashakti/mahashaktiBE/constants/: EggType.java
src/main/java/com/mahashakti/mahashaktiBE/controller/: AdminController.java  AnalyticsController.java  DataController.java  DocumentController.java  EggStockController.java  ExpenseController.java  FeedController.java  FlockController.java  MaterialConsumptionController.java  MaterialPurchaseController.java  MaterialRestockController.java  OperationalExpenseController.java  PaymentsController.java  ProductionController.java  SaleController.java  UsersController.java
src/main/java/com/mahashakti/mahashaktiBE/entities/: EggStockEntity.java  EggTypeEntity.java  FeedCompositionEntity.java  FeedQuantityEntity.java  FlockEntity.java  MaterialConsumptionEntity.java  MaterialEntity.java  MaterialPurchaseEntity.java  MaterialRestockEntity.java  MaterialStockEntity.java  OperationalExpenseEntity.java  OperationalExpenseItemEntity.java  PaymentsEntity.java  ProductionEntity.java  SaleEntity.java  ShedEntity.java  UnitEntity.java  UserEntity.java  Users.java  VendorEntity.java
src/main/java/com/mahashakti/mahashaktiBE/exception/: GlobalExceptionHandler.java  InvalidDataStateException.java  MahashaktiException.java  MismatchException.java  ResourceNotFoundException.java
src/main/java/com/mahashakti/mahashaktiBE/repository/: EggStockRepository.java  EggTypeRepository.java  FeedCompositionRepository.java  FeedQuantityRepository.java  FlockRepository.java  MaterialConsumptionRepository.java  MaterialPurchaseRepository.java  MaterialRepository.java  MaterialRestockRepository.java  MaterialStockRepository.java  OperationalExpenseItemRepository.java  OperationalExpenseRepository.java  SaleRepository.java  (+7 more)
src/main/resources/: application-prod.yml  application.yml  openapi.yaml  schema.sql
src/test/java/com/mahashakti/mahashaktiBE/: MahashaktiBeApplicationTests.java
(+23 files in other folders)
